# final_project

./: README.md  pom.xml
src/main/java/blocks/: FooterMenuBlock.java  LanguagesBlock.java  MainMenuBlock.java  ProductBlock.java  SortingBlock.java  SubscribeBlock.java  TopMenuBlock.java
src/main/java/core/: EventDriver.java  ScreenShoter.java  TestListener.java
src/main/java/pages/: AllProductsPage.java  BasePage.java  EconomicCalendarPage.java  LoginPage.java  MainPage.java  OrderConfirmedPage.java  PersonalInformationOrderPage.java  PricesDropPage.java  ProductInfoPage.java  RegisterAccountPage.java  RiskWarningPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/utils/: DateUtils.java  Utils.java
src/test/java/TestTasks/: AutomationTestingTask1Test.java  BaseTest.java
src/test/java/prestashopTests/: AddToCartTest.java  BaseTest.java  CheckLanguagesFromSiteTest.java  CheckPopularProductsTest.java  CheckoutEndToEndTest.java  PriceDropProductTests.java  RegistrationWithInvalidDataTest.java  RegistrationWithValidDataTest.java  SortingProductsTest.java  SubMenuExistsInMainMenuTest.java  SubscribeToTheNewsletterTest.java
suites/: testng.xml
